#----------------------------------------------------------------------------#

# title: unzip_recent
# description: unzip most recent download

_unzip_recent () {
   
   # file list
   file=$(ls -tr $HOME/Downloads/*zip | tail -1  )
   echo $file 

   #unzip
   cd $HOME/Downloads
   file_name=$(echo $file | cut -f 1 -d '.')
   mkdir $file_name
   unzip -f $file -d $file_name

   # reveal 
   reveal $file_name
   
}

# execute
_unzip_recent


#----------------------------------------------------------------------------#

