#----------------------------------------------------------------------------#

# title: unzip_recent
# description: unzip most recent download

ur () {
   
   # file list
   file=$(ls -tr $HOME/Downloads/*.zip | tail -1  )
   echo $file 

   #unzip
   cd $HOME/Downloads
   file_name=$(echo $file | cut -f 1 -d '.')
   mkdir ${file_name}_unzip
   unzip $file  && mv $file_name ${file_name}_unzip/

   # reveal 
   reveal ${file_name}_unzip
   
}

# execute
_ur


#----------------------------------------------------------------------------#

