#----------------------------------------------------------------------------#

# title: up
# description: upload a list of files (based on file pattern) to 
# remote using scp
# sample usage: up temp* # upload all files starting with 'temp'

_up (){
	
	# identify files
	file_list=${1}
	echo ${file_list}

	# identify remote
	remote=${2}
	remote_path=${3}

	#create temp folder
	system_date=$(date +%Y%m%d%H%M%S)
	mkdir ${system_date}_zip_folder_temp

	# move to folder
	cp ${file_list} ${system_date}_zip_folder_temp/

	# zip folder
	zip -r ${system_date}_zip_folder_temp.zip ${system_date}_zip_folder_temp

	# upload & unzip
	scp ${system_date}_zip_folder_temp.zip ${remote}:${remote_path}
	ssh -f ${remote} "unzip $remote_path/${system_date}_zip_folder_temp.zip"

	# remove folder (locally)
	rm ${system_date}_zip_folder_temp.zip
	rm -r ${system_date}_zip_folder_temp
}

# execute
_up "$@"

#----------------------------------------------------------------------------#

